# {{ ansible_managed }}

location ~ ^/(allmunde|bokufoodcoop|einkorn|franckkistl|fresskorb|fresskultur|hokoido|kastanie77|kitting|pressbaum|pumpkin|schraubenfabrik|sierning|stadtkern|radieschenbund|ruebezahl17) {
    return 301 $scheme://app.foodcoops.at$request_uri;
}

location ~ ^/graz {
    return 301 $scheme://app.foodcoops.at/krautkoopf;
}

location ~ ^/linz {
    return 301 $scheme://app.foodcoops.at/ekglinz;
}

location ~ ^/meidling {
    return 301 $scheme://app.foodcoops.at/loewenzahn;
}

location ~ ^/speis {
    return 301 $scheme://app.foodcoops.at/dspeis;
}

location ~ ^/vorarlberg {
    return 301 $scheme://app.foodcoops.at/satteins;
}
