[defaults]
inventory = hosts
forks = 10
poll_interval = 15
transport = smart
remote_port = 22
remote_tmp = /tmp
strategy = mitogen_linear
roles_path = ./roles
vault_identity_list = .vault_pass

# Cachen von facts
gathering = smart
fact_caching = jsonfile
fact_caching_connection = .fact_cache
fact_caching_timeout = 86400

# show only changes
display_skipped_hosts = no
display_ok_hosts = yes

# SSH timeout
timeout = 30

log_path = ansible.log

# format of string {{ ansible_managed }} available within Jinja2
# templates indicates to users editing templates files will be replaced.
# replacing {file}, {host} and {uid} and strftime codes with proper values.
ansible_managed = WARNING: manages by ansible. Local changes will be discarded.

# don't like cows?  that's unfortunate.
# set to 1 if you don't want cowsay support or export ANSIBLE_NOCOWS=1
nocows = 1
